{
  "name": "svebcomponents",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo watch dev",
    "check": "turbo check",
    "lint": "turbo lint",
    "fix": "turbo fix",
    "test": "turbo test",
    "test:dev": "turbo test:dev",
    "release": "turbo build && pnpx @changesets/cli publish"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  }
}
