{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeStableNonMajor",
    ":automergeRequireAllStatusChecks"
  ],
  "automergeType": "pr",
  "lockFileMaintenance": {
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge pin and digest updates after CI passes",
      "matchUpdateTypes": ["pin", "digest", "pinDigest"],
      "automerge": true
    },
    {
      "description": "Keep major updates manual",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Keep unstable dependencies manual",
      "matchCurrentVersion": "/^0\\./",
      "automerge": false
    }
  ]
}
