{
  "name": "@svebcomponents/example-component",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/client/ExampleComponent.d.ts",
      "svelte": "./dist/client-svelte/ExampleComponent.js",
      "default": "./dist/client/ExampleComponent.js"
    },
    "./ssr": {
      "types": "./dist/server/ssr.d.ts",
      "svelte": "./dist/server-svelte/ssr.js",
      "default": "./dist/server/ssr.js"
    }
  },
  "customElements": "custom-elements.json",
  "files": [
    "dist",
    "custom-elements.json"
  ],
  "scripts": {
    "build": "svebcomponents",
    "lint": "eslint .",
    "check": "svelte-check"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@svebcomponents/build": "catalog:",
    "@svebcomponents/eslint-config": "workspace:*",
    "@svebcomponents/prettier-config": "workspace:*",
    "@svebcomponents/ssr": "catalog:",
    "@svebcomponents/typescript-config": "workspace:*",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "vite": "catalog:"
  }
}
